.department_info {
  overflow: hidden;
  .read_more {
    background-color: $yellow;
    &:hover {
      color: $yellow;
      background-color: $base-color;
      border-color: $yellow;
    }
  }
  // start overview
  .overview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    figure {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 2rem;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.9);
      img {
        border-radius: 2rem;
        flex-basis: 100%;
        height: 350px;
      }
    }
    figcaption {
      h1 {
        color: $yellow;
      }
      p {
        text-align: center;
        line-height: 1.5em;
        font-size: 18px;
        color: #666;
      }
      h4 {
        margin: 15px 0;
        line-height: 1.5em;
      }
      .name {
        color: $yellow;
      }
    }
  }
  // end overview

  //start mission and facilities
  .mission_facilities {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    .mission_content {
      background-color: $yellow;
      color: $base-color;
      padding: 25px;
      .extend {
        cursor: pointer;
      }
      h2 {
        padding: 10px 0 10px;
      }
      .info {
        line-height: 1.5em;
        font-weight: 600;
        color: $semi_black;
        display: none;
        transition: all 1s;
      }
      ul li::before {
        content: "\2022";
        color: $red;
        font-weight: bold;
        display: inline-block;
        width: 1em;
      }
      .show {
        display: block;
      }
    }
    .facilities_content {
      display: flex;
      flex-direction: column;
      padding: 25px;
      h1 {
        color: $yellow;
      }
      h5,
      ul {
        margin: 10px 0;
      }
      li {
        line-height: 1.5em;
      }
      ul li::before {
        content: "\2022";
        color: $yellow;
        font-weight: bold;
        display: inline-block;
        width: 1em;
      }
    }
    @media (max-width: $s-med) {
      grid-template-columns: 1fr;
    }
  }
  //end mission and facilities

  // start Academic Programs
  .academic_programs {
    text-align: center;
    margin-top: 50px;
    padding-bottom: 40px;
    h1 {
      color: $yellow;
      text-align: center;
      padding-bottom: 25px;
    }
    .academic_phases {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-around;
      column-gap: 20px;
      padding-bottom: 50px;
      .undergraduate,
      figure,
      .graduate {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        position: relative;
        border-radius: 2rem;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
        img {
          width: 100%;
        }
        figcaption {
          width: 100%;
          padding: 50px;
          background-image: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.6),
            transparent
          );
          position: absolute;
          bottom: 0;
          a {
            font-size: 24px;
            font-weight: 800;
            color: wheat;
            transition: 0.3s;
            &:hover {
              color: $yellow;
            }
          }
        }
      }
    }
  }
}
// end Academic Programs
